#SOLANA

solanaEndpoint = 

feePayerSecretKey = 
secretKey1 = 
secretKey2 = 

#SOLANA

#############################################################################################################################################################################

#APTOS

#APTOS